# Required.
AWS_ACCESS_KEY_ID=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_SECRET_ACCESS_KEY=

# Optional. Used for sharing on Twitter, Facebook, Instagram.
BUFFER_ACCESS_TOKEN=

# Required. Set it to a random string (you can use `bundle exec rails secret` to generate one).
DENALI_SECRET=

# Required.
DOMAIN=

# Optional
DOMAIN_SHORT=

# Optional. Used for sharing on Flickr.
FLICKR_ACCESS_TOKEN_SECRET=
FLICKR_ACCESS_TOKEN=
FLICKR_CONSUMER_KEY=
FLICKR_CONSUMER_SECRET=

# Required.
GOOGLE_APPS_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional. Used for auto-tagging entries with location info.
GOOGLE_API_KEY=

# Required.
IMGIX_DOMAIN=
IMGIX_TOKEN=
IMGIX_API_KEY=

# Optional. Enables the map page.
MAPBOX_API_TOKEN=

# Required.
S3_BUCKET=
S3_REGION=

# Required. Set it to a random string (you can use `bundle exec rails secret` to generate one).
SECRET_KEY_BASE=

# Optional. Used for exception reporting to Sentry.
SENTRY_DSN=

